<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_text_bg"
        android:layout_gravity="right"
        android:text=" 跳过广告 3秒 "
        android:padding="5dp"
        android:textSize="15sp"
        android:layout_margin="15dp"/>

</FrameLayout>